# This is the URL of the backend API, if you are running the backend on a different port, you should change this value
NEXT_PUBLIC_APP_API_URL="http://localhost:4000/api" 


# The following environment variables are used by NextAuth.js to configure the authentication provider.
NEXTAUTH_SECRET="YOUR_SECRET_HERE"
NEXTAUTH_URL="http://localhost:3000"